<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

		<title>test</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__upper-block">
						<div class="header__logo">
							<a href="./index.html" class="header__logo-img">
								<img src="./img/icons/logoName.svg" alt="" />
							</a>
						</div>
						<div class="header__menu menu">
							<div class="menu__icon">
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li><a data-goto=".sec1" href="#" class="menu__link _active">ГЛАВНАЯ</a></li>
									<li><a data-goto=".sec2" href="#" class="menu__link">ГАЛЕРЕЯ</a></li>
									<li><a data-goto=".sec3" href="#" class="menu__link">ПРОЕКТЫ</a></li>
									<li><a data-goto=".sec4" href="#" class="menu__link">СЕРТИФИКАТЫ</a></li>
									<li><a data-goto=".sec5" href="#" class="menu__link">КОНТАКТЫ</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<main class="page">
				<!--  -->

				<section class="hi sec1">
					<div class="hi__container">
						<div class="hi__row">
							<div class="hi__content">
								<h1 class="hi__title">
									PROJECT
									<span>HOME</span>
								</h1>
								<div class="hi__btns">
									<button class="swiper-prev"></button>
									<button class="swiper-next"></button>
								</div>
								<div class="hi__counter">
									<span>01</span>
									<span class="hi__line"></span>
									<span>02</span>
								</div>
							</div>
							<div class="hi__slider">
								<div class="swiper">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper">
										<!-- Slides -->
										<div class="swiper-slide">
											<img src="./img/headerImg.jpg" alt="building" />
										</div>
										<div class="swiper-slide">
											<img src="./img/headerImg.jpg" alt="building" />
										</div>
									</div>
								</div>
								<div class="hi__see-btn">
									<a href="./index.html" class="white-btn">
										<span>ВЗГЛЯНУТЬ</span>
										<img src="./img/icons/arrow.svg" alt="arrow" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--  -->

				<section class="about sec2">
					<div class="about__container">
						<div class="about__row">
							<div class="about__imgs">
								<div class="about__imgs-left">
									<div class="about__img-container">
										<img src="./img/about/about1.jpg" alt="building" />
									</div>
									<div class="about__img-container">
										<img class="about__img_position_absolute" src="./img/about/about3.jpg" alt="building" />
									</div>
								</div>
								<div class="about__imgs-right">
									<div class="about__img-container">
										<img src="./img/about/about2.jpg" alt="building" />
									</div>
								</div>
							</div>
							<div class="about__content">
								<h2>О компании</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
									unchanged.
								</p>
								<a href="./index.html" class="white-btn">
									<span>ЧИТАТЬ</span>
									<img src="./img/icons/arrow.svg" alt="arrow" />
								</a>
							</div>
						</div>
					</div>
				</section>

				<!--  -->

				<section class="tasks sec4">
					<div class="tasks__container">
						<h2>Основные задачи</h2>
						<ol class="tasks__list">
							<li class="tasks__item item-1">
								<p class="tasks__number">1</p>
								<p>Создание комфортных условий и повышение качества обслуживания клиентов</p>
							</li>
							<li class="tasks__item item-2">
								<p class="tasks__number">2</p>
								<p>
									Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового оборудования и
									усиленной рекламы на рынке
								</p>
							</li>
						</ol>
					</div>
				</section>

				<!--  -->

				<section class="projects sec3">
					<div class="projects__container">
						<h2>Наши проекты</h2>
						<div class="projects__gallery">
							<div class="projects__row">
								<a href="#" class="projects__item">
									<img src="./img/projects/projects1.jpg" alt="" />
									<div class="projects__description">
										<div>
											<h3>ДОСУГОВЫЙ ЦЕНТР</h3>
											<button>
												<p>ПОДРОБНЕЕ</p>
												<img src="./img/icons/arrowWhite.svg" alt="" />
											</button>
										</div>
									</div>
								</a>
								<a href="#" class="projects__item">
									<img src="./img/projects/projects2.jpg"" alt="" />
									<div class="projects__description">
										<div>
											<h3>title</h3>
											<button>
												<p>ПОДРОБНЕЕ</p>
												<img src="./img/icons/arrowWhite.svg" alt="" />
											</button>
										</div>
									</div>
								</a>
								<a href="#" class="projects__item">
									<img src="./img/projects/projects3.jpg"" alt="" />
									<div class="projects__description">
										<div>
											<h3>title</h3>
											<button>
												<p>ПОДРОБНЕЕ</p>
												<img src="./img/icons/arrowWhite.svg" alt="" />
											</button>
										</div>
									</div>
								</a>
								<a href="#" class="projects__item">
									<img src="./img/projects/projects4.jpg"" alt="" />
									<div class="projects__description">
										<div>
											<h3>title</h3>
											<button>
												<p>ПОДРОБНЕЕ</p>
												<img src="./img/icons/arrowWhite.svg" alt="" />
											</button>
										</div>
									</div>
								</a>
								<a href="#" class="projects__item">
									<img src="./img/projects/projects5.jpg"" alt="" />
									<div class="projects__description">
										<div>
											<h3>title</h3>
											<button>
												<p>ПОДРОБНЕЕ</p>
												<img src="./img/icons/arrowWhite.svg" alt="" />
											</button>
										</div>
									</div>
								</a>
							</div>
						</div>

						<a href="./index.html" class="black-btn">
							<span>ВСЕ ПРОЕКТЫ</span>
							<img src="./img/icons/arrowWhite.svg" alt="arrow" />
						</a>
					</div>
				</section>

				<!--  -->

				<section class="contacts sec5">
					<div class="contacts__container">
						<h2>Связаться с нами</h2>
						<div class="contacts__row">
							<form action="" class="email-form">
								<input type="text" tabindex="1" placeholder="Имя" />
								<input type="text" tabindex="2" placeholder="Номер телефона*" class="valideted-input" />
								<input type="text" tabindex="3" placeholder="E-mail*" class="valideted-input" />
								<input type="text" tabindex="4" placeholder="Интересующий товар/услуга" />
								<textarea name="" id="" cols="30" rows="10" tabindex="5" placeholder="Сообщение*" class="valideted-input"></textarea>
								<div class="contacts__checkbox">
									<label class="container"
										>Отправляя заявку Вы соглашаетесь с политикой конфиденциальности
										<input type="checkbox" />
										<span class="checkmark"></span>
									</label>
								</div>
								<span class="warning-form">Заполните все обязательные поля</span>
								<button type="submit" class="black-btn" tabindex="7">
									<span>ОТПРАВИТЬ</span>
									<img src="./img/icons/arrowWhite.svg" alt="arrow" />
								</button>
							</form>
							<div class="contacts__img">
								<img src="./img/formImg.jpg" alt="" />
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="footer__container">
					<div class="footer__row">
						<div class="footer__logo">
							<img src="./img/icons/logo_white.png" alt="" />
						</div>

						<div data-spollers="768,max" class="spoller footer__info">
							<div class="spoller__item">
								<button tabindex="-1" type="button" data-spoller class="spoller__title"><h4>Информация</h4></button>
								<div class="spoller__text">
									<ul>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Галерея</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Сертификаты</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>

							<div class="spoller__item">
								<button tabindex="-1" type="button" data-spoller class="spoller__title"><h4>Контакты</h4></button>
								<div class="spoller__text">
									<ul>
										<li>
											<a href="#" class="contacts_item">
												<img src="./img/icons/Vector.svg" alt="" />
												<span>100000, Республика Казахстан, г. Караганда, ул. Телевизионная 10</span>
											</a>
										</li>
										<li>
											<a href="#" class="contacts_item">
												<img src="./img/icons/Group.svg" alt="" />
												<span>+38 (000) 000 00 00</span>
											</a>
										</li>
										<li>
											<a href="#" class="contacts_item">
												<img src="./img/icons/Group (1).svg" alt="" />
												<span>mail@gmail.com</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="footer__networks">
							<h4>Социальные сети</h4>
							<ul>
								<li>
									<a href="#"><img src="./img/icons/facebook.svg" alt="" /></a>
								</li>
								<li>
									<a href="#"><img src="./img/icons/twitter.svg" alt="" /></a>
								</li>
								<li>
									<a href="#"><img src="./img/icons/Linked In.svg" alt="" /></a>
								</li>
								<li>
									<a href="#"><img src="./img/icons/pininterest.svg" alt="" /></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__under">
					<p>© 2019 Digital Project. Все права защищены.</p>
				</div>
			</footer>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/spoller.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
	<script src="./js/gsap.js"></script>
</html>
